/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT  0

#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "DEFAULT";
            bindings = <
       &kp ESC        &kp F1        &kp F2        &kp F3         &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10           &kp F11            &kp F12  &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp DELETE
     &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0         &kp MINUS          &kp EQUAL    &kp BACKSPACE         &kp HOME
       &kp TAB         &kp Q         &kp W         &kp E          &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O          &kp P  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp BACKSLASH      &kp PAGE_UP
      &kp CAPS         &kp A         &kp S         &kp D          &kp F         &kp G         &kp H         &kp J         &kp K         &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE          &kp ENTER    &kp PAGE_DOWN
&kp LEFT_SHIFT         &kp Z         &kp X         &kp C          &kp V         &kp B         &kp N         &kp M     &kp COMMA       &kp DOT      &kp SLASH   &kp RIGHT_SHIFT             &kp UP          &kp END
     &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT     &kp SPACE  &kp RIGHT_ALT         &mo 1     &kp RCTRL      &kp LEFT      &kp DOWN     &kp RIGHT
            >;
        };

        TEST_1 {
            bindings = <
                &rgb_ug RGB_TOG                    &rgb_ug RGB_HUI                    &rgb_ug RGB_SAI                   &rgb_ug RGB_BRI                    &rgb_ug RGB_SPI                    &rgb_ug RGB_EFF  &trans  &trans  &trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &reset
                &rgb_ug RGB_TOG                    &rgb_ug RGB_HUD                    &rgb_ug RGB_SAD                   &rgb_ug RGB_BRD                    &rgb_ug RGB_SPD                    &rgb_ug RGB_EFR  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &reset
&rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(120,100,50)  &rgb_ug RGB_COLOR_HSB(240,100,50)  &rgb_ug RGB_COLOR_HSB(60,100,50)  &rgb_ug RGB_COLOR_HSB(300,100,50)  &rgb_ug RGB_COLOR_HSB(180,100,50)  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
                   &bt BT_SEL 0                       &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_SEL 3                       &bt BT_SEL 4                             &trans  &trans  &trans  &trans     &bt BT_SEL 0  &trans  &trans  &trans  &trans
                         &trans                             &trans                             &trans                            &trans                             &trans                             &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
                     &bt BT_CLR                         &bt BT_PRV                         &bt BT_NXT                      &bt BT_SEL 0                             &trans                             &trans  &trans  &trans  &trans      &bootloader
            >;
        };
    };
};
