/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |  F7   |  F8  |  F9  |   F10 |   F11 |   F12 | PrtSC | Pause | Del   |
            // |  `~   |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |

            bindings = <
         &kp ESC           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                           &kp F7                             &kp F8                             &kp F9        &kp F10           &kp F11            &kp F12  &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp DELETE
       &kp GRAVE     &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5     &kp NUMBER_6                     &kp NUMBER_7                       &kp NUMBER_8                       &kp NUMBER_9   &kp NUMBER_0         &kp MINUS          &kp EQUAL    &kp BACKSPACE         &kp HOME
         &kp TAB            &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y                            &kp U                              &kp I                              &kp O          &kp P  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp BACKSLASH      &kp PAGE_UP
        &kp CAPS            &kp A            &kp S            &kp D            &kp F            &kp G            &kp H                            &kp J                              &kp K                              &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE          &kp ENTER    &kp PAGE_DOWN
  &kp LEFT_SHIFT            &kp Z            &kp X            &kp C            &kp V            &kp B            &kp N                            &kp M                          &kp COMMA                            &kp DOT      &kp SLASH   &kp RIGHT_SHIFT             &kp UP          &kp END
 &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(120,100,50)  &rgb_ug RGB_COLOR_HSB(240,100,50)
            >;
        };
    };
};